ianuas

Legttdejudiciit 471 Ludi funebrea‘ ⁴ , 333
Lege· 1111 tabularum 1ος Ludimagillcr 4²
Legio 434 Ludus . Ibld.
Legitimum 3³4 Ludus Gladiatoriua
Legumaera 111 Lupercalia
Leuociuium · 18 Luperci ' ²²4
P. Lentulus 14,136 LuciusitTrcbouiu occisus 306
Cli-Lentulus 16 Lulira 232, 4 10
Lentulus Spinther 274 Lutatius Catulus 413
Lentulus Spinther Ptolemaeum re· ⁴ « ’ ·
stituerenoluit ibid. Μ.
Leontinus iger
Leontium 4
Lepidus cum Catulo pugnat ¹²7·
Leptine· 467 Maeandri ²75
Leucopetra · - 39¹ Μ13111111111811101111111 110
LEX AEliassufiazpa. Agraria Magistratuuru aetaa 220
· 1301111111431. de Ambitu Maledictum ¹5⁰
146. Caesaritdeprovinciis 457. Malleoli 96, 333
Calpurnia 169. Catuli de vi Mancipet 13, 474
. publica 212. Cinaia 18. Corne· Mancipiefl'e 143
lia Majestatia 174. Cornelia de Marcus 313
ficariia 306. Domitia de sacerdo- Mandare se 1
1111111. Fabia 68, 181. Julia Mandata honoret 183
‹iiciiriiruha depewfflunalg· Miiigatoe tunicae 11511
LEX Manilia 170. vPupia 198). Manipulus· 393
Plautiaztz. Plutia 310. Pom· Manliana seditio 3¹²
μὴ, 397, Fortia 68. De Pe. Manlii scelus 402
euniisrepetundia 8. Roscia 417. Μ. Manlius 447
Sempronia 134. 111111118ιο11- Manubiae . ²07
bouit196.Socialir8.Syllae250. Manumitti 330
Titia 133. villiaco aetpte Ma· Manupretiuua 177
‘stratuum 220 Marcellinur - 7
1111ιί70711 298 Marcellus quinquies Coffi5a, 171
Liberti 10 Marcellus uatertriumphavit 178
Libertatis templum 330 Marcellus Larisam offendit 333
Libertini 137, 408 11111111110111101 naufragio periit
Li 'uu Qaaeflur Urbauua 383 ²7¹

L‘ybaeut ⁴ ¹5 Marcellorum Nobilitas 335 ·

Lintea saraam ’ 437 Marcelli 3. novies Ctiss'. 477
Liutrea 339 QMarciur 276
Liria aeliimatio ¹⁶7 Marcus Ciceronis filius 130
Locrenses 198 Maritimum bellum 35
Lm} 297 Marius 77, 84, 140,131, 170
Luci 67, 3⁴3 Μ11111111ρ1111001.8ιε.ς1.1113111.
Luciut 81111011 propter Ciceronis tham 1111138. Pater patrrae 77

exilium 257 Marii responsio 58
Luculli ¹95· 413 Mariusalienuripoctit 263
Ludi Apollinare· 411 Mallilia ·
Ludi Oompiltfitii '

 

