⁴ 2. c.

Antitari 93 condemnationis littra ro, 309
Baiae aqua ²²5
Baias lacus . ²²9 Caecilius Poeta
Bambalio 408 Caesarunde ³⁶⁸
Balnea Xeniae ' 238 Caestr benigni Cicemuemlrtslat
'Barbari 324 22. Galliam obtinet , 4¹7 '
Barbarae Gentes J 356 C nisausservanda 395. Gens
Barbati 157 384. Praelis ³5st
Benenarban 209 cesetius ’ , 382 ·
Barbari Romani 2²7 caia tur novenuptaerncrtae ¹5⁸ ’
Basnicae 181 Cajeta , 46 ·
Bsfilii monumentum 3²7 cajus ssu Dominus
Bafis 469 Calare .
Bella Caesaris 354 Calatinus - .
Bellicam 020020 260 calcitrare ’ = ²²9
Bellum , · Δ 377 calphurnii ²75
Ballum Africanum 43. Civiler‘bs'd. Calumnia Α 332
Italicum· ²9²· 'Hispaniense 99. Camillus patrie subvenit 232
Jussum 9²· Mrstnmsbid. Na· Camillus quater triumphavit 278
¹ vale 44. Τ22οί219ὶ220222“43’. Campanus ager 453
Turpe, vetus ' 45 Campus Martius 69.128
Beroea 293 Candidati 234, 276
M. Bibulus 417 Capitis ptrlculum subire 233
Bithynia 30 Capitoli: 200001ῑο ’
Boeotii ’. 292 Capsa
BonaDsa ¹¹3 Ca uanorntndecrttnut 323
Bos borani “ 32 Car Tribunus 3⁰4
B plantus · Ι '¹⁶3 carcer ’ ιιι
- Braccara Gallia 275 Carmen· 7⁰
Brachium cohibere 217 Carthaginienssum potentia‘ 5 ς
T. Brochus 374 C²fll¹³g⁰ · 240
Brundusium 46, 374, 390, 434 Cafilinum ' 454
Brutus Gallaeeius 207 Caffndrdlum ³¹7
- Brutorum familis 428 Caffinunt 425,453
D. Brutusiusscnndis Castris hta Castoris sem 1001 , 254, 311¹
redibus · 462 Csstunn quidP .
Bulienses 297 Catamitus 442
Butlwin, ²59 Catilina doneffics turpido 88'
Bustnm 253, 389 Catilinas responsum ²7²· Moses -
'Bymm‘ Ι ²9¹ Catilinas confilium'd &1372st

garum· 33
Catu Major ³05

Μ. Cato 204 ¹ .

Μ. Cstnsutusat Serviunt cas
, ‚ arn

 

