iunius

Ome 5, 477 Pharsalus
Ordines ducere 397 Puiditia
Orestes ²7² Philippus
ornamentasumma , 54 1110211
0111211121122112212 25 Picenus ager
Ostia ι 46 Pignus 39³
Ostiensis provincii 155 Pilum 268, 5,5
L. Otho 166 L. Piso 22, 512
Piso Cruffipes gener Ciceronis 254
Piso FruQi 2.8
Ρ, , Pupius Ρ110 de Hispanis 1110015111-
1111 280
Acis ornamenta 160 Ρ11011111111111111121111111111 248
Palatina Medea 221 Placentia Ι 274
Palatium 82 1». Plancus 442
Palladium· 31⁷3 1111122112111112 partes 2112 2211-
Puludameutum , 265 fult 229
Ρ11101211109101102112111211 zu 5 1111111 120121οὁ112 410ι
Δ Pamphylia 4, 47 l'izrhis sCC¹15iiuuffs 151
C. Pansa 569 ΡΞ20181Ρ251111111 144
Ρ25111111211112112ἂ112 511, 485 Pii->aius 0 224
Parentare 394 Ρ1ῑ1112 saucii 202
Parere, Parturire 461 PoicusiRumiuisnqueffl 155
Parricida ’ 95,102 Ptulliceri&prohiittere 222
Parricidii 12112 376 Puzupeiiuoutii.e.itia49.f 2122148,
Partim , 273 50. 1111211111 52. 1211192111111249.
Τ. Ρ2111121 525 11111011121111112110 ’ 50
Patres conscripti 352 PoznpeiuS, imperatur 1185112 12111-
Ρ2211211 · 151 211111 45. 1211111121151111111, 11111.
Patroni 262 111231111211111.111112111112011-
Patroui Siculorumqui 3 fecii 45. 44, 45. Uib-:s 121112
Ρ221112122 238 22511145. dc (1221011111111111
’ Patruus 224, 414 1211111215. 511111111112111417.
’1112111111 515 Milonem timebat 485
L. Paulus 112 Macedonia 1110151111- Pompeii 211112 11121101 559

vit 269 Pompeio 1111112 posita 403 ’

Ρ22111111111 5 «67,166 PopulidePompeiojudicia 51
1611111111 221 Pompeius Strabo 1111151112 iiius 42
· Pellium 1101111112 478 Pontificiu Comitia

Penates · 139, 437 Popa

Penula 31'5, 328 Pupina

percellere , ,99 Popularis

Perduelles 68, 321 Populi potentiffimi
Ρ212111111111111122 .·- 159 Portoria

Perfidiosus ' 20 Portorium ’

Ρ2111110111212 , 437 Postulatio

Perrhaebia 297 Potiti rerum & rebus

Perses superatus 55,161 Praedes

,Petitioues 16, 89, 474 Praedones

Phalaridis Taurus 27⁰ Pfaefeui 1111111

Phala& 285 Praesessluru

, upa

 

