i
1060106100 51 ulra Lentuli 011οἰ
Imperatore· 01110 carnem 554 6010801ρί0
lm ratores 06 exercitu uomina· Jupiter

tur 372 upiter 810101
imperium 061 up iuer Uriur

ſtri}

fir

111436
290

Imperium justum 380 juramentum Mugistntum depo·

111 ente 50110111 ’ 580 nentium
100010 diem 85 Jurati Jnuicer
lnoeuun 1614110111 clodii 507 50111110ιί00
lumnam 5 5005 manu conserere

25¹
⁶7
214. 222
¹57

1116159011 155 jurisconsultorum prosefio bipar-

Index 474
1060016 ’494 00 υδι justitia

4⁶3

luseum · 2¹7 ue civile& Furio pervulgatum

ingenui 157

lnquilinur 455 Jur controversum
Inqnifiriu eandidau 168 500 Praetorium
Insrgnra 11610110 32 Jur privatin
Instare ¹03

inuitatum 14'3

linamentum 319

Jnnrae 200 „
Integer vin· 185 Iu
Integri ·

Integrrrm' 569

156
¹59
⁴⁰3

' lntegmmcapne ’ 064 LAcedaemoniorumepuiae 185 ¹

Intendere seu intentare 32¹ Lucerna
interamna 506, 455 Laequretiur
101010560061500 57 C. Laeliur
Intercisr dier 212 Laurentum
Interiuree 00611001 60,- 490 La'nista ,
’ intervertere ⁸ ’ 445 Lanuvium
lrmgrtio 68 Laodicea
lsruricm 61 Lap itha,-

lunc 10 Larg ιιοι &Prodigus

lthy raei 416 Lare Tolumnius , ³

Juba cauninfensne 57 9 Latialie Jupiter

uder &Arbiter 159 Latrociirium' 9496101 1

udices ex decuria sumebantur Laudrtioner ,
- 167 Laurenti triumphabunt
016050 Manipularer 398 Μ. Lecci
udicia 5 Leuni runieani
judicia publicu 71 Leuicae
judicia senatoribur 001111110ιὶ010 Leguti
Equiuibur 11Τιί6. 01001111 175 Legario iibere
judicium 214Leganr
Judicinndaee -,475 Lege agere
juducium ue Milone 0011110 501 Leges Clodii
Jugeruru ·. ' 416 051110ιί0

3191353 ,
404 i
’184 i
107 i
4²¹ =
39ο
37⁰
⁸.
47⁶
71

W

 

i

