286 11101111111111101111 ς
¹ 25altero, inquit‚'haeres, ⁸ CONCEDAT LAUREA 1111111.-

111111110 mehercule 1011110 tibi gratiam 3 haererem eru'm, 11111 m me ·
1110011 ι
11111111 abjecisti 3 indicasti non modd ampiiffimae, sed etiam urini- Ι
3001111011 lauream concessisse. Atque 11111 ratione hoc tamen in·
telligi, scelerate, vis, Pompeium inimicum mihi isto versu esse
1111111111 111, srversus mihi nocuerit, ab eo, quem is versus offen·
, derit, uidentur mihi ⁶ pernicies esse quaesrta. 01111110, 0111111100
uersum pertinuisse 1111101111 non ‘ fuisse meum, quem quan-
35tum potuissem, multis saepe orationibus scriptisque decorassem,
. hunc uno violare versu. Sed stt offensus3 primd, non-ne com-
pensabit eum uno versiculo tot mea volumina laudum suarum?
g Qro'd s1 est ⁶ commotus, ⁶ ad perniciem-ne, 1100 dicam amieis·
111111, 0011 111 de sud laude meriti, non ita de republici, nou
000001011111, non Senatoris, non civis, non liberi; in hominis
eaput iile tam crudelis propter versum 10111111 111 quid, tu'
apud quos, 111 de quo dieas, intelligis? complecteris anput-
srmos viros ad tuum & Gabinii scelus: neque, id occultu
nam pauli) ante dixisti, me eum iis confligere, quos despicerem ’
4511011 attingere eos, qui plus possent, quibus iratus esse deberem Ἴ
‘quorum quidem (quis enim non intelligit quos dicas i) quau· ζ
quam 0000111101 causa omnium, tarnen est oninium mihi ,

ιι1111111111 irfignia cedant eloquentie laet. 111011111οω mpure. ¹

³ nee vtsuff. ‘⁴ iratus. ² tam trudelisfurfflt, 111 perderumversm ᾗ
0011111110 anitiffimum, 0011 ita 0111111111 dr repub. ὅ 1. fil “ . 1

2⁶. Ham] 1010101 Cicero ferepe- morat. Potrdruluminei 0011101101ῐᾶ1
“ tire hocin carmine difficultatis aliquid, sunt3neque enim 0111111101 metienti· ;
niseum eb 11 liberasset Piso. ternionibus 01110 11111 compingebantur, sd ¹
17. Ac 11101110] 'IimebetPisonem- spire 10111 convolvebantur.
pecuniarum accusaretur propter sueta sua 4061001801 0001010001Μᾷ ds· 1
, 11110101110010110111. jungere dieit Pompeium 61 eduen Pi =
28. Lernam 01111111] cun Romam videaturunus& Gabinii 11111111 9²¹⁰·
ingrederetur, adpotum Esquilinam 111101 cipes. ’ 1 ‘ 1
1001 1111111101 abjecit, ne provincialium 44. Qu desperem] Piso objecmi ,
sunguineeruentrti uiderentur. Ciceroni eum aggredi se, 11 Gabinium
3⁰· uarum cencrffiff] Ait reveri 1111- quoe findebat ὲ suis 0101101111 eise mn-
111111 linguaeprun] 10011111111,1111011- 11011000011 ene 000 metuebat, 111111*
uruit injudicio accusari. debiles de 1111111001 110111.
35. Orationiburdecurrrffim.] Neminem 45·Quspsuspufftnt]Significtbtti‘ofw· =
frequentiis Pompeio lrudut Cicero, ut ui· peium 1101111001, 011010011011111111
r dere ess in 0111 prolege 1111011. ent audorirrs tc 00110111101110001110.
37·‘1'etmen volumine] Saepiffime de 47. 1110011101100101111010111 ΡΜ· ¹
Pompeio loquitur in Orationibus 1011 ci· peii 1111110111) :uerum 01011 0111100111-

0110101101 ubique triumphtii'e tomme-
’ ι

0101111 ³

 

