1NDEx.

Pteleum 433
Praefestue Fabriuu 182
Peaefica 343 Q
Praeiudiciuue 7, 304
Praeneste 86 Uedrane, quadranti: ¹ 239
Praerogariva *354 Quadruplaturee 11, 473
Praerogativae 444 Qaellio‘ ’ 314
Praesepia ²70 Qaelliupeculutlle 166 3
Praeter naturane-fuum 392 (1·111011115111111 383 ³
Praetexta 232 Qullores 248, 329
Ρ111111111 roo,14r) Qaelluraprimuelriagissratussmlsz
Praetextatus · 193, 427 Qiutuel'umpciue 132
Praetorprimua Ι28 Quirites ²7» 64'
Praetoresplurea ibid. Qiririumjur 137
Praemia Culmus 10)
Praevaricauo 223 R.
Praevaricator zo, 261, 418 Eate 116 r
Primuribua labris gustare 225 Receptaeoe 111111 327 l
Princeps ’ 17 Recipere 11
Princeps 8111181 · 24,119 Recuperatoree
Princeps sententia. 267 Redemptor
Privatus Ψ 83 Redimere veuigalia
Proconsulea 39, 243 Referre ad Senatum
Prolusio 4·4 Reges clarillimi 354
Promulgarelegem 267 Regia 322
Promulgatiu 399, 411, 437 Μ. Regulus 271
Propola 283 Regum eommeneuii 71
Prorervitae 223 Religio ' 197
Provincia 30 Religionee 342, 411
Provincia tacita 133 Religiouee inexpiabile· 394
Provineiaeirsenetudatae 48 Religiosa loca 67
Pseudophilippus 161 Remittere 17
Ptolemaeus Rex ' 221, 273 11111111111111111 433
Pubes ⁸ 78 Repetundaepecuniae 6
Publicani¹ 30, 177, 269 1111111171,111191111111 95
Pueritia praecepu 213 Requirere 475
Pulvinar 438 11111111 ’ 311
1111νί11111· 114, 337 1111 saera 60
Punila · 182 Reeluaelibihabese 438
1111111811υηὶ11· 309 Resrsseeegratiae , 178
1117111411 utebantur 101 Respuere 218
Purpureum Gabinius 134 Reus domi 11111 fiebat ¹²9
Furio ’ 229 Rex suri Hortenfiur 11
Puteoli 213. 436' Rheda 433
Pyrrhi pax 228, 393 Rhegium 391
Pyrrhus 11111Ι ’ . 392 11111111 428
17111 138 Rhodii marie imperium diu tenue·
mnu 33
- Rogare

 

