controversia ,469 Decoetores ⁸

Controuenumjut · ¹59 Decoquere

Contubernnler 243, 378 Decrepitur 111111

0011111111 379 Decurioner

Conuitiarn ¹99‚215 Dedunio ’

Corduba 207 Deferrenomen ⁴

00111ἀί11 282 Dejntarue Rex

10111111 117 Delus · '

0011111111 oeulos configere 156 Delubra 3, 114, 119, 139

Cotta 413 Denseleti 290

Cotta Orator 110111111111111111 Denticula collusor Antonii 43*
Triumph' 280 1)φο11111 ' 12,·473'

00171 290 1111111111 crimen v 316

1401111111 , 280 Descenderendjuditdum 213

M. Crassus 413 Defignatores 470 ’

Μ. 011111100111111111111111 210 Des 11111111 ror

’ 0111111 Orator ‚ 170 D 1111011111, 1 · 174 4,
Cretense· 1111711190 instituti 183 Diadema ·446

0101111 259 Dicereq d
0111111111ἂο 118 Dicit 11111
283 Dietrturunde
1 ibid. Dictator in municipiis ⁴
, 129, ²¹5 Dide ac diffiee
Curiae 1111111110 ' 308 Didius
Curio interfectus , 412 Diem dicere .
Curiut Dentatus 111 triumphauit De Die in Diem vivere ' 447
. ¹5² Die Festi, profesti, 11111, 1111111
Curius de 8111111111 triumphavit 111
’231 1111111111111 ς
01111111 Magistrum ' 129 Dignitar . 496
Custodes 18,167 Dinicntio 11ρὶ111
Cydnueflnr. . 419 Diminutum Caput
Cymbe 2ς9 1)11111110 quadruplex
” 326 DinLegatut,
38,162 Diogenes 07111111
Diplomatu ·
Diriberi ⁴
Diribitores
Discedere deria
Deceptator .'
nisenus ’
Disserere
Diffidium
Diversoriunn
Divinatio . . 471
1)1νὶ11111 , 173
Ecempeda 338 ’ 1101111111 puerilia · ²33
Decius Magiue 261 Dolopes 194
C. Decianus · 76 Cn. Domitius 419. 8911101111-
Decime 36 sarit LD23
. u-

 

