f 11111
Rogare 3, ’477 Scribereangustu
Rogatio 309 De Scripta agi
Rogatotea . 167 Scriptura
Romani euthaglnienlbus impe- Scurrae
rium mariandemerunt 56 Scythia
Romanorum gloria 1111111111 3¹ Secellio
Romuluelliis almiptus 114 811101 414, 446
Romulus Senatum instituit 260 Securea duodecim 46
Rosciae Comoedm 202 secures ¹05
Rostra 17. 56, 437 aeduum lelium ¹7¹
Rudem accipere 449 Sella 178
Rudiae· 1ος Sella aurea 446
” 296 Sella eurulis 129
Semihora 67
Seminarium ¹09
Semiplacentinus 255
Senatoriua Ordo ²¹5
Acer Pteme 3 Senatum babeadisquibue jue etat
Sacraere, 60 47
8111111111 93 8111111 semper in loco lacto 136
Sacrarium Reipub. 188 Sententia 11111111 tatio 10

Samniumque 116 Sententiamdividere 484 ⁶ ·

Sa 176 Seplasia 161
Saffiuii 203 Septemviri 452
Saltuae 36 Sepulcta 476
81111111 ¹50 Sepulcrum fiuaum 468
salubria· · 166 Sequeller ’116
Samiamfi 184 Sequellrct 2¹⁹
Samos 46 Serranus 74
Samothracia ¹ 293 8111111111 1111111811 33
8111111111 quid 41 811111411111 - 3¹4
8111111111 , 117 servis nomina nationum impune.
Saturnium oecisue 77 bantur ²47 ·
C. saufeius 73 P. 811111111111111118111111 61
8111111111 441 sestertia 9
scabeilum¹ 240 sevocare 422
8888011 , 74 Sextilia 390
M. AEmiliuu 8111111 74‚152 Sextus Clodius 3⁴9
Scelerati Cieea Magilhatuleabdi- Sica 89
cabant 120 3108111 4²⁰
Sceua cumpetitrix ‘ 167 811111111111111 Reip. 47
8111111 quid 181 Siculi acuti η
Scipio Africanus 411179 Sidicinum 45⁶
811711·ὣωῦ11111 cont 111111 Signa& tabulae lmpemtutea lui
extralegem 5t.Cattluagiucm& assumebant
Ν11111111111111111174.Μὶ1111 Signum dedit 323
est ia Provinciae legum Arbiter Silanus 111111 Hispanae millua 276
178 Sinope 39
Sdpioueelcptemtriumphanutayss Sisapo 423
Scortum 455 Socii ς,198, 371, 770
acciu· 137 Socii quo 11111111 habiti

 

