·1NDE·x.

11111112111111181 Matrona 226 · ⁶
Matronaenonattrcftandae ’ 224 Ν-
Medea 39, 221 l
Mediolanum 280 11111110141311110473 ¹
Mediusfidius 339 ⁰Narbo Μ4111111422, 441
8118111111 337, 447 Nafica . 305
Memminsoccil'ur' 131 Nutiones f
1111111011111711111455 Nutrouer singulaesnoal'atmnot 1111 4
Metelli Plebeii 227 bebant 456 4
1,. 111111101Β1111211119 74 L. Natta Ῑ
QMett llu· Nepos iliud Naviculatorer Ι
18111111111311 tensesnicit 47 Nuvrs pro 1111111111
Metellus cur Ciceroni infensus 267 Naupaflum
Mete¹11 exilium 259 Neapolis 223
Metellus Macedonicus 279 Nobulo 440 =
MetellusNurnidicua 196 NecellitaeNaturae 132 4
Mihi 100 Neceffitudo 21
Milo cond innatus 486 Negotiatores 1101111111 111 Aua 37 3
Milonis 81 Clodii inimicitiae 476 Nepos 102
1111111111 Pons 116 Nequam 442
Minius - · 244 Neurus 145
Minucia Porticus 446 Nicomedes Bithyniae Rex 30 4
Misenum 46 Numenclator 185
Miser, Miserandua 134 Numendeserre 6 4
11111111 1114111 a Lucullo relictus 29. Νο111110110,,711 0011210110 non 496
in tota Alia Romanos interfecit Norma 145
32. in Cappadociam venit 39 Numantia · 140 4
Mithridatiapotentia ²9· .Copiac 38 Numen - „ 66
Monumenta Caesari polita 364 Nummatiu 460 '
Monumentum ’,311 357, 416
Mors immatura Ι 130 0.
· Mos · '
Molita 68, 394· Bligutire 103 κ
Mu ieret 111 perpetua tutela 158 01111111 stuprum 93 ¹
Mulieres non poterant manumitte 0111111111 13
re 442 Obsolcscere 231
L. Mummius 257 Obllrepi 4 356
Μ1111111111Ρ14111111 336 Occursatiuntt ' 34⁸ ,
, ’ Munera 364 Ocricula 333
· ului- iicipaler 433 06121111 74,196 ’ ,
Municipes 215, 391 0611101111 sanna 465
Municipes 7111 suffragiorumhabc- Cu. octavius
bant 170 08111110
Μ111111711’132,197,270 Officiumneceffitudinir
Municipium , 274 OmenPffliugctivum 165
Muraena pater quid 11 Praetura L. Opimius 83, 296, 305
gelserit 151 Opinati ¹77
Ι1111111111111114 87 Opit aedet ¹

QMutiua 20 Opt 396 l
- ,’ ono 4

 

