’11191111Ι

Α391914916 27 Appius aquam in urbem induxit
Agmii 139 228. Appiam viam munivit 11·

Agrinae 294 pidibus · ibai· 1

Servilius Ahalz 393 Appropiqquare ¹04 ³

Alauda 398 Aquamgni ihterdid 399
Arbaaitumuli 342 Aqua pluvia 155
Albutius 2 Aquila argentea 93, ιος
Ale· 200 Μ. Aquilius defensus
Alexander Magnus Ροὲιίι 1121οᾶ1- Aquinum
1111 2ος Are pro templis
' 17 Aratum
193 Arbitria
329 Arbor infelix
9141111, 141194,
Ambracus 294 Aranni
Amisum 39 Aricia
Amphilochia - 297 Ariobarzanes

Am 141 · 436 Aristmhus 285

Au 11 293 Α11111111211121ἰυ19 73
angiportus 333 111119οὸ 294
Α1496ὲ1916212 149 Artes in Gracia primum 691112-
Ammi divini , 299 runt 194
Anio fon· ‘ 79, 187 ·Afialibidinibus 1291912 149
Annales 71 Aspirare 9, 473
9996392912 433 Αίροηιιο 12, 47 3
Antestari 336 Affiduitas 134
Antiochia 194 Astipulator .258
Antiochus 35 Aflutuu&ingmu 148
Antiochus superatus ςς 1169192999 297
“ Antonii ssim obse· 387 ,6111111121 =
pnndiinteroeffio 99161112 439 Athena

9999919919 2929121111 229 Athenienfium ἆμηφίο

Antonius p‘ro Pompeii Μ. filio Ani· templorum

· miommest . 391 Απίιηία

, Λιωιῑωεψὼωιηςς Attin·

Dohhellgjqsensnffl. D' e· Α191ἱ994ή9 tabula·
amfflaenqgmffi 2ιῖἓὲᾒῖ 9911291919
299121991111 432 Au 1622919199
Amnimlyiagiflar Equitum 435 Anfa
mmmmm, 012191 491 Aurelia via ,
Apenninumom 193, 314 Annum Coronafium ¹
1464211111 , 459 Aus iente
Ι114211111121221161 494 119ρὶ9111111 199111
Apolloni· 296 Avunculus ι
9111111111 , 414
419411111111116191911 438
’ ΑΡΡὶΠὶἲ . 562 30ss
9111110911 s ³²7

 

